Algoritmo "aula06"
// Disciplina   : [Lógica de Programação]
// Professor   : QIKBYTE
// Descrição   : Aula 06 - Entrada e saida de dados parte 02
// Autor(a)    : Douglas
// Data atual  : 05/10/2021
Var
   // Seção de Declarações das variáveis
   nome:caracter
   idade: inteiro
   salario: real
   empregado: logico

Inicio
   escreva("Digite o seu nome: ")
   leia(nome)
   escreva("Digite a sua idade: ")
   leia(idade)
   
   escreval("Nome digitado foi: ",nome)
   escreval("Idade digitada foi:",idade)

Fimalgoritmo