Algoritmo "aula11"
// Disciplina   : [Lógica de Programação]
// Professor   : QIKBYTE
// Descrição   : Aula 11 - Condicionais parte 04
// Autor(a)    : Douglas
// Data atual  : 05/10/2021
Var
   // Seção de declarações de variaveis
   mes: inteiro

Inicio

   escreva("Digite um valor entre 1 a 12: ")
   leia(mes)
   escolha mes
   caso 1
      escreva("janeiro")
   caso 2
      escreva("fevereiro")
   caso 3
      escreva("março")
   caso 4
      escreva("abril")
   caso 5
      escreva("maio")
   caso 6
      escreva("junho")
   caso 7
      escreva("julho")
   caso 8
      escreva("agosto")
   caso 9
      escreva("setembro")
   caso 10
      escreva("outubro")
   caso 11
      escreva("novembro")
   caso 12
      escreva("dezembro")
   outrocaso
      escreva("Valor invalido, Você deve digitar de 1 a 12")
   fimescolha



Fimalgoritmo
