Algoritmo "aula8"
// Disciplina   : [Lógica de Programação]
// Professor   : QIKBYTE
// Descrição   : Aula 08 - Condicionais parte 01
// Autor(a)    : Douglas
// Data atual  : 05/10/2021
Var
   // Seção de declarações de variaveis
   valor1,valor2: inteiro


Inicio
   escreva("Digite o primeiro valor: ")
   leia(valor1)
   escreva("Digite o segundo valor: ")
   leia(valor2)

   se valor1 > valor2 entao
      escreva("O maior valor é ",valor1)
   senao
      escreva("O maior valor é ",valor2)
   fimse

Fimalgoritmo