Algoritmo "aula7_exercicio2"
// Disciplina   : [Lógica de Programação]
// Professor   : QIKBYTE
// Descrição   : Aula 07 - Entrada processo e saida de dados parte 02
// Autor(a)    : Douglas
// Data atual  : 05/10/2021
Var
   // Seção de declarações de variaveis
   CustoCarro, resultado: real


Inicio
   // Entrada de dados
      escreva("Qual o valor do custo de fabrica do veiculo: ")
      leia(CustoCarro)
      
   // Processo
      Resultado <- CustoCarro * (28 + 45) / 100


      
   // Saida
      escreva("O Valor do veiculo já com impostos é = ",CustoCarro + Resultado)



Fimalgoritmo