Algoritmo "aula7_exercicio1"
// Disciplina   : [Lógica de Programação]
// Professor   : QIKBYTE
// Descrição   : Aula 07 - Entrada processo e saida de dados parte 02
// Autor(a)    : Douglas
// Data atual  : 05/10/2021
Var
   // Seção de declarações de variaveis
   AnoAtual,AnoNascimento,Resultado: inteiro
   Nome: caracter


Inicio
   // Entrada de dados
      escreva("Digite seu nome: ")
      leia(Nome)
      escreva("Digite o ano atual: ")
      leia(AnoAtual)
      escreva("Digite o ano de nascimento: ")
      leia(AnoNascimento)
      
   // Processo
      Resultado <- AnoAtual - AnoNascimento


      
   // Saida
      escreva("Seu nome é: ",nome," e sua idade é: ",Resultado)




Fimalgoritmo